@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap')

:root 
  /* Sizes */
  --size-xs: 4px
  --size-sm: 8px
  --size-md: 12px
  --size-lg: 16px
  --size-xl: 20px

  /* Containers */
  --container-size-xs: 600px
  --container-size-sm: 800px
  --container-size-md: 1000px
  --container-size-lg: 1200px
  --container-size-xl: 1400px
  
  /* Color Palette */
  --color-primary: #078584

  --color-transparent: none

  --color-black: #000000
  --color-white: #ffffff

  --color-grey-1: #fafafa
  --color-grey-2: #f5f5f5
  --color-grey-3: #eeeeee
  --color-grey-4: #e0e0e0
  --color-grey-5: #bdbdbd
  --color-grey-6: #9e9e9e
  --color-grey-7: #757575
  --color-grey-8: #616161
  --color-grey-9: #303030
  --color-grey-10: #212121
  --color-grey-11: #141414

  /* Background Colors */
  --bg-color-white: var(--color-white)
  --bg-color-black: var(--color-black)

  --bg-color-darker-light: var(--color-grey-4)
  --bg-color-darker-dark: var(--color-grey-11)

  --bg-color-light: var(--color-grey-2)
  --bg-color-dark: var(--color-grey-10)

  --bg-color-light-soft: var(--color-white)
  --bg-color-dark-soft: var(--color-grey-9)

  --bg-color-light-mute: var(--color-grey-4)
  --bg-color-dark-mute: var(--color-grey-8)
  
  /* Text Colors */
  --text-heading-color-light: var(--color-grey-10)
  --text-heading-color-dark: var(--color-grey-1)
  
  --text-description-color-light: var(--color-grey-8)
  --text-description-color-dark: var(--color-grey-5)

  --text-navigation-item-color-light: var(--color-grey-7)
  --text-navigation-item-color-dark: var(--color-grey-7)

  --link-hover-color-light: var(--color-grey-6)
  --link-hover-color-dark: var(--color-grey-1)

  /* Border Colors */
  --border-color-light: var(--bg-color-light-mute)
  --border-color-dark: var(--bg-color-dark-soft)

  /* Input Colors */
  --input-label-color-light: var(--color-grey-8)
  --input-label-color-dark: var(--color-grey-5)

  --input-bg-color-light: var(--bg-color)
  --input-bg-color-dark: var(--bg-color)

  --input-text-color-light: var(--color-grey-8)
  --input-text-color-dark: var(--color-grey-3)

  /* Shadow Colors */
  --shadow-color-light: var(--color-grey-4)
  --shadow-color-dark: var(--color-grey-11)

  /* Button Colors */
  --button-label-color-light: var(--color-grey-7)
  --button-label-color-dark: var(--color-grey-7)

  --button-icon-color-light: var(--color-grey-7)
  --button-icon-color-dark: var(--color-grey-7)

  --button-hover-color-light: var(--color-grey-3)
  --button-hover-color-dark: var(--color-grey-8)

  --button-active-color-light: var(--color-grey-4)

  /* Transitions */
  --transition-duration: .2s
  --transition-animation: ease

  /* Border Radius */
  --border-radius-xs: var(--size-xs)
  --border-radius-sm: var(--size-sm)
  --border-radius-md: var(--size-md)
  --border-radius-lg: var(--size-lg)
  --border-radius-xl: var(--size-xl)


/* semantic color variables for this project */
:root 
  --bg-color-darker: var(--bg-color-darker-light)
  --bg-color: var(--bg-color-light)
  --bg-color-soft: var(--bg-color-light-soft)
  --bg-color-mute: var(--bg-color-light-mute)

  --text-heading-color: var(--text-heading-color-light)
  --text-description-color: var(--text-description-color-light)
  --text-navigation-item-color: var(--text-navigation-item-color-light)

  --button-label-color: var(--button-label-color-light)
  --button-icon-color: var(--button-icon-color-light)

  --button-hover-color: var(--button-hover-color-light)
  --button-active-color: var(--button-active-color-light)

  --link-hover-color: var(--link-hover-color-light)

  --input-label-color: var(--input-label-color-light)
  --input-bg-color: var(--input-bg-color-light)
  --input-text-color: var(--input-text-color-light)
  
  --border-color: var(--border-color-light)

  --shadow-color: var(--shadow-color-light)


@media (prefers-color-scheme: dark) 
  :root 
    --bg-color-darker: var(--bg-color-darker-dark)
    --bg-color: var(--bg-color-dark)
    --bg-color-soft: var(--bg-color-dark-soft)
    --bg-color-mute: var(--bg-color-dark-mute)

    --text-heading-color: var(--text-heading-color-dark)
    --text-description-color: var(--text-description-color-dark)
    --text-navigation-item-color: var(--text-navigation-item-color-dark)

    --button-label-color: var(--button-label-color-dark)
    --button-icon-color: var(--button-icon-color-dark)

    --button-hover-color: var(--button-hover-color-dark)
    --button-active-color: var(--button-active-color-dark)

    --link-hover-color: var(--link-hover-color-dark)

    --input-label-color: var(--input-label-color-dark)
    --input-bg-color: var(--input-bg-color-dark)
    --input-text-color: var(--input-text-color-dark)

    --border-color: var(--border-color-dark)

    --shadow-color: var(--shadow-color-dark)
  

@font-face 
  font-family: Old-Soviet
  font-weight: bold
  src: url('@/assets/fonts/Old-Soviet.otf') format('opentype')

@font-face 
  font-family: ElementaCyr-Bold
  font-weight: bold
  src: url('@/assets/fonts/ElementaCyr-Bold Bold.otf') format('opentype')

*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans', serif

html
  font-size: 16px

body 
  min-height: 100vh
  background: var(--bg-color)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none

.list-reset
  list-style-type: none

.input-reset
  outline: none
  border: none
  background: transparent